<html>
    <head>
        <tittle>SRMCEM PORTAL</tittle>
</head>
<hr/>
<h1>SHRI RAMSWAROOP COLLEGE OF ENGINEERING AND MANAGEMENT</h1>
<hr/>
<CENTER>
<image src="slogo.png"  width="500" height="300"class="centre-img" ></CENTER>
    
    <hr/>
    <h2>Affilated to AKTU</h2>
    <hr/>
    
<image src="srmcem.png"height="500" width="1500">
    <hr/>
<style>
    .image-container {
        position: relative;
        text-align: center;
        color: aliceblue;
    }
   
     #para1{
                transform-origin: 0cqmax;
                font-family: 'Courier New', Courier, monospace;
                text-align:center;
                background-color:rgb(149, 216, 228);
                font-size: xx-large;
                border: 5px solid rgb(16, 16, 16);
                font-style:bold;
                image-resolution: 200*800;
            }
            #PARA2{
                text-shadow: 0cap;
                text-align:center;
                background-color:rgb(230, 175, 120);
                font-size: x-large;
                BORDER: 5px solid rgb(26, 26, 28);
                font-style:bold;
                color: black;
                image-resolution: 200*800;
            }
            #para{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
        </style>
        
        <body>
            <div class="image-container">
                <div class="centered-text">SHRI RAMSWAROOP COLLEGE OF ENGINEERING AND MANAGEMENT</div>
            </div>

            <p id="para1">STUDENT PORTAL</p><hr/>
        <P ID="PARA2">STUDENT  ORIENTED  PLATFORM</P><hr/>
        <body>
    <style>
        * {
            font-size: 25px;
            color: black;
            text-align: center;
            background-color: #f0f0f0;
        }
        a {
            font-size: 30px;
            text-decoration: none;
            color: rgb(41, 56, 173);
        }
        div {
            font-size: 28px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border: 5px solid #ccc;
        }
        p {
            font-size: 35px;
        }
    </style>
        <a href="about 2.html">About</a>
    <a href="teachers.html">Teachers</a>
    <a href="contacts2.html">Contacts</a>
    <a href="STUDENT RECORD.html">Records</a>
    </body>
</BODY>
</html>